spring.application.name=transporte-service
tcp.server.port=6000
spring.data.mongodb.uri=mongodb://isaimamanicalani:qulAclyAO8Sg2QiX@cluster0-shard-00-00.aldq8.mongodb.net:27017,cluster0-shard-00-01.aldq8.mongodb.net:27017,cluster0-shard-00-02.aldq8.mongodb.net:27017/?replicaSet=atlas-tz0qer-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=transportedb
server.port=-1
nats-server -p 4222
